Bid & Steal Oracle VPS deployment and maintenance runbook

Purpose
- This file explains how the site was deployed so a future AI agent or developer can maintain it safely.
- This file is intentionally gitignored because it contains server paths and operational notes.
- Do not store plaintext passwords, private keys, API secrets, SMTP secrets, Google tokens, or admin passwords in this file.

Production access
- VPS provider: Oracle Cloud VPS.
- VPS IP: 168.138.115.223
- SSH user: ubuntu
- SSH private key on this PC: C:\Users\ashar\Documents\sshkey.key
- SSH command:
  ssh -i "C:\Users\ashar\Documents\sshkey.key" ubuntu@168.138.115.223
- CloudPanel site user: bidnsteal
- CloudPanel app root / htdocs:
  /home/bidnsteal/htdocs/www.bidnsteal.com
- Git clone cache used for deployment:
  /home/bidnsteal/repo/final-bidnsteal
- Git repository:
  https://github.com/tufayel03/final-bidnsteal.git
- Branch:
  main
- Node version on VPS:
  /home/bidnsteal/.nvm/versions/node/v22.22.2/bin/node
- App port:
  3000
- systemd service:
  bidnsteal.service

Live URLs
- Storefront:
  https://www.bidnsteal.com
- Admin panel:
  https://www.bidnsteal.com/tufayel
- Admin email:
  admin@bidnsteal.com
- Admin password:
  Not stored here. Use the real credential manager or reset it from the server/database if needed.
- Health check:
  https://www.bidnsteal.com/api/ready

Production database
- MongoDB runs on the VPS and should stay bound to localhost only.
- Production MongoDB URI inside the VPS:
  mongodb://127.0.0.1:27017/bidnsteal
- Redis runs on the VPS and should stay bound to localhost only.
- Production Redis URL inside the VPS:
  redis://127.0.0.1:6379
- Server env file used by the app:
  /home/bidnsteal/htdocs/www.bidnsteal.com/server/.env
- Important env keys for production:
  MONGODB_URI=mongodb://127.0.0.1:27017/bidnsteal
  REDIS_URL=redis://127.0.0.1:6379
  SITE_URL=https://www.bidnsteal.com
  CLIENT_URLS=https://www.bidnsteal.com
- Do not expose MongoDB publicly as www.bidnsteal.com:27017.

MongoDB Compass access from this PC
- Open an SSH tunnel first:
  ssh -i "C:\Users\ashar\Documents\sshkey.key" -L 27018:127.0.0.1:27017 ubuntu@168.138.115.223
- Keep that SSH window open.
- In MongoDB Compass, connect to:
  mongodb://127.0.0.1:27018/bidnsteal
- This connects to the VPS database through SSH without opening MongoDB to the internet.

How deployment is structured
- The CloudPanel htdocs folder is not the Git working folder.
- Do not run git pull inside /home/bidnsteal/htdocs/www.bidnsteal.com.
- The safe deployment flow is:
  1. Pull latest code in /home/bidnsteal/repo/final-bidnsteal.
  2. Install dependencies and build in the Git clone.
  3. rsync the built repo into the CloudPanel htdocs folder.
  4. Preserve production-only files by excluding .env, node_modules, .git, and server/uploads.
  5. Install production dependencies in htdocs.
  6. Restart bidnsteal.service.
  7. Check systemd status and /api/ready.

Local code update before deployment
- From this PC repo:
  cd "C:\Users\ashar\Downloads\Bidnsteal pc\final-bidnsteal"
  git status --short
  npm run build
  git add <changed-files>
  git commit -m "Short useful message"
  git push origin main
- Do not deploy uncommitted local changes. The VPS deployment pulls from GitHub main.

Manual VPS deployment commands
- SSH to the VPS:
  ssh -i "C:\Users\ashar\Documents\sshkey.key" ubuntu@168.138.115.223
- Then run:
  sudo bash
  set -euo pipefail
  export PATH=/home/bidnsteal/.nvm/versions/node/v22.22.2/bin:$PATH
  repo=/home/bidnsteal/repo/final-bidnsteal
  app=/home/bidnsteal/htdocs/www.bidnsteal.com
  cd "$repo"
  git pull --ff-only origin main
  git rev-parse --short HEAD
  npm ci
  npm run build
  rsync -a --delete --exclude '.git/' --exclude 'node_modules/' --exclude '.env' --exclude 'server/.env' --exclude 'server/uploads/' "$repo"/ "$app"/
  chown -R bidnsteal:bidnsteal "$app"
  cd "$app"
  npm ci --omit=dev
  systemctl restart bidnsteal.service
  sleep 5
  systemctl is-active bidnsteal.service
  curl -fsS https://www.bidnsteal.com/api/ready

One-command deployment from this PC after git push
- This creates a temporary script on the VPS and runs the same safe deployment flow:
  $script = @'
  set -euo pipefail
  export PATH=/home/bidnsteal/.nvm/versions/node/v22.22.2/bin:$PATH
  repo=/home/bidnsteal/repo/final-bidnsteal
  app=/home/bidnsteal/htdocs/www.bidnsteal.com
  cd "$repo"
  git pull --ff-only origin main
  git rev-parse --short HEAD
  npm ci
  npm run build
  rsync -a --delete --exclude '.git/' --exclude 'node_modules/' --exclude '.env' --exclude 'server/.env' --exclude 'server/uploads/' "$repo"/ "$app"/
  chown -R bidnsteal:bidnsteal "$app"
  cd "$app"
  npm ci --omit=dev
  systemctl restart bidnsteal.service
  sleep 5
  systemctl is-active bidnsteal.service
  curl -fsS https://www.bidnsteal.com/api/ready
  '@
  $tmp = New-TemporaryFile
  Set-Content -LiteralPath $tmp -Value $script -Encoding ASCII
  scp -i "C:\Users\ashar\Documents\sshkey.key" $tmp ubuntu@168.138.115.223:/tmp/bidnsteal_git_update.sh
  ssh -i "C:\Users\ashar\Documents\sshkey.key" ubuntu@168.138.115.223 "sudo -n bash /tmp/bidnsteal_git_update.sh"
  Remove-Item -LiteralPath $tmp

Health checks and logs
- Check app service:
  ssh -i "C:\Users\ashar\Documents\sshkey.key" ubuntu@168.138.115.223 "sudo systemctl status bidnsteal.service --no-pager"
- Check app logs:
  ssh -i "C:\Users\ashar\Documents\sshkey.key" ubuntu@168.138.115.223 "sudo journalctl -u bidnsteal.service -n 100 --no-pager"
- Check live HTTP response:
  curl -I https://www.bidnsteal.com
- Check app readiness:
  curl -fsS https://www.bidnsteal.com/api/ready

CloudPanel and Nginx notes
- CloudPanel manages the vhost, SSL, and reverse proxy.
- The vhost should proxy www.bidnsteal.com and bidnsteal.com to 127.0.0.1:3000.
- SSL was installed through CloudPanel. Do not replace CloudPanel SSL files manually unless CloudPanel is broken.
- The VPS also hosts other websites. Do not touch other CloudPanel site roots, other vhosts, or global services unless needed for this app.

Production file safety
- Do not delete:
  /home/bidnsteal/htdocs/www.bidnsteal.com/server/.env
- Do not delete:
  /home/bidnsteal/htdocs/www.bidnsteal.com/server/uploads
- The deployment rsync intentionally excludes server/.env and server/uploads.
- If uploads ever need to be backed up, use the Google Drive backup feature or copy server/uploads separately.

Common fixes
- If Git reports dubious ownership:
  sudo git config --global --add safe.directory /home/bidnsteal/repo/final-bidnsteal
- If Git clone ownership is wrong:
  sudo chown -R bidnsteal:bidnsteal /home/bidnsteal/repo/final-bidnsteal
- If systemd cannot find node/npm, verify PATH:
  /home/bidnsteal/.nvm/versions/node/v22.22.2/bin/node -v
  /home/bidnsteal/.nvm/versions/node/v22.22.2/bin/npm -v
- If the browser shows old JavaScript after deployment, hard refresh the page or clear the browser cache.
- If checkout/order/courier bugs appear only in production, first check the service logs and the exact deployed commit:
  ssh -i "C:\Users\ashar\Documents\sshkey.key" ubuntu@168.138.115.223 "cd /home/bidnsteal/repo/final-bidnsteal && git rev-parse --short HEAD"

Recent deployment context
- Track scene route caching was added so the homepage track scene stays mounted when navigating Shop -> Track.
- Guest checkout was fixed to work when "Allow Guest Order" is enabled in admin checkout rules.
- Mobile bottom dock icons were changed to stay white.
- Latest known deployed commit after those fixes:
  a18c847

Security reminders
- Rotate any password that was ever written in plaintext.
- Keep MongoDB and Redis local-only.
- Keep server/.env out of Git.
- Use HTTPS-only production URLs.
- Do not paste production secrets into chat unless there is no safer option.
